<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Kittyhook | Websites">
    <meta property="og:description" content="A list of helpful websites| Kittyhook, The best source/hub of info for VRChat!">
    <title>Kittyhook | Websites</title>
    <link rel="stylesheet" href="../stylenscript/styles.css"> <!--Meta and titles-->
    <script src="../stylenscript/script.js" defer=""></script>
</head>
<div class="topnav">
    <a class="active" href="../index.html">Home</a>
    <a href="../lists/oldandnewgen.html">Users</a>
    <a href="../lists/gangs.html">Gangs</a>
    <a href="../clients/clients.html">Clients</a>
    <a href="../websites and assets/websites.html">Websites</a>
    <a href="../credits.html">Credits</a>
  </div>
<body>
    <div class="container">

        <h1 class="rgb-effect">HELPFUL SERVERS/WEBSITES</h1> <!--Main wording at the top showing that its vrchat clients-->
		
        <div id="user-list" class="user-list">
            <ul id="user-list"> <!--Holds them into a list therefore you can scroll-->
                
                   
                       
							
		<h1 class="rgb-effect">ASSET WEBSITES</h1>
                 <li><a href="vrmodels.html">VRModels</a></li><!-- <a href= "link">Client name</a>-->
                 <li><a href="ripperstore.html">RipperStore</a></li>
                 <li><a href="vrcmods.html">VRCMods</a></li>
                 <li><a href="kemonosu.html">Kemono</a></li>
				 <br> 
				 
				 <h1 class="rgb-effect">SOFTWARE</h1>

<li><a href="vrcx.html">VRCX</a></li>

<li><a href="vrcdc.html">VRCDC</a></li>

      <li><a href="vrchub.html">VRCHub</a></li>
<br>


							<h1 class="rgb-effect">CUSTOM SDK</h1>
                                <li><a href="bloodborne.html">Bloodborne</a></li><!-- <a href= "link">Client name</a>-->
                                <li><a href="sars.html">SARS</a></li>
                               
<br>
<h1 class="rgb-effect">Useful Servers </h1>
								 <li><a href="https://discord.gg/49S7FfBRHk">Nameless Hub</a></li>
								 <li><a href="https://discord.gg/GD7VS9kssV">Client Hub </a></li>
                                    <br> 
									
                                    <h1 class="rgb-effect">OTHER</h1>
                                <li><a href="fewtags.html">FewTags</a></li> <!-- <a href= "link">Client name</a>-->
                               
								
								
								 
								 
			<br>
                        </div>
                    </div>
    <div class="dev-tag">.gg/Skeetvrc .gg/49S7FfBRHk</div> <!--Skeetvrc and nameless credits-->
<div class="dev-credit">Info From Isamu</div> <!--Crediting myself:3-->

</ul></div></div></body></html>

<!--MAKE SURE TO REPLACE "niggerballslol.com" WITH YOUR DOMAIN AND MAKE SURE TO CREATE SUBDOMAINS. ILL BE MAKING INFO HTML PROJECTS FOR THESE LATER. FOR NOW I HAVE A BUSY CALENDER AFTER THIS PROJECT, I DO APOLOGIZE IF IT TAKES LONGER. IF YOU WOULD LIKE YOU CAN START WORKING ON IT NOW AND I CAN FINISH IT OFF LATER. MY DEAREST APOLOGIES FOR ME NOT BEING PRESENT. -Isamu Ishi-->
<!-- ADD YOUR PICTURES AND STUFF TOO!!-->